{
  "name": "garmonpay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "kill-port 3000 3001 3002 || true && node scripts/get-local-urls.js && next dev -p 3000 -H 0.0.0.0",
    "dev:safe": "kill-port 3000 3001 3002 || true && node scripts/get-local-urls.js && next dev -H 0.0.0.0",
    "build": "next build",
    "safe": "rm -rf .next && rm -rf node_modules/.cache && next dev",
    "start": "echo 'GarmonPay server running safely.' && next start -p 3000 -H 0.0.0.0",
    "start:safe": "kill-port 3000 || true && node scripts/get-local-urls.js && next start -p 3000 -H 0.0.0.0",
    "dev:5000": "npx next dev -p 5000 -H 0.0.0.0",
    "start:4100": "npx next start -p 4100 -H 0.0.0.0",
    "start:4300": "npx next start -p 4300 -H 0.0.0.0",
    "lint": "npx next lint",
    "db:push": "supabase db push",
    "test:commissions": "node scripts/test-referral-commissions.mjs",
    "test:webhook": "node --env-file=.env.local scripts/simulate-stripe-webhook.mjs",
    "sync-users": "npx tsx --env-file=.env.local src/scripts/sync-all-users.ts",
    "fight-server": "cd server && npm install && node fight-server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@babylonjs/core": "^8.54.1",
    "@babylonjs/loaders": "^8.54.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.8.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.76.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "matter-js": "^0.20.0",
    "next": "14.2.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.9.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.3.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.18",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "stats-gl": {
      "three": "$three"
    }
  }
}
